APP_NAME = "ECCE - Entity Centric Corpus Exploration API"
APP_DESCRIPTION = "Extract and explore-entity centric word networks. Available at [http://dimtools.uni.kn/ecce](http://dimtools.uni.kn/ecce).

ECCE is a web-based application that implements entity-centric networks, augments them with contextual language models, and provides users with the ability to upload, manage, and explore document collections. Extracting implicit word networks from a user specified set of documents as described in:

   1. Spitz, “Implicit Entity Networks: A Versatile Document Model.” 
   2. Spitz and Gertz, “Exploring Entity-Centric Networks in Entangled News Streams.”
"
APP_VERSION = 1.0
CONTACT_NAME = "DIM Group at University Konstanz"
CONTACT_EMAIL = "julian.schelb@uni-konstanz.de"
CONTACT_URL = "https://www.dim.uni-konstanz.de/"
LICENSE_NAME = "GPL 3"
LICENSE_URL = "https://www.gnu.org/licenses/gpl-3.0.de.html"
MONGO_URI = ""
MONG_DB_NAME = ""
EXAMPLE_CORPUS_ID = ""